This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--empty journal in avrachenkov2004decomposition
You've used 4 entries,
            2118 wiz_defined-function locations,
            521 strings with 4595 characters,
and the built_in function-call counts, 1475 in all, are:
= -- 152
> -- 56
< -- 2
+ -- 24
- -- 18
* -- 91
:= -- 238
add.period$ -- 14
call.type$ -- 4
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 65
empty$ -- 121
format.name$ -- 18
if$ -- 321
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 26
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 95
swap$ -- 17
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 16
width$ -- 5
write$ -- 46
(There was 1 warning)
