This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--empty journal in avrachenkov2004decomposition
Warning--empty publisher in leskovec
You've used 6 entries,
            2118 wiz_defined-function locations,
            535 strings with 4846 characters,
and the built_in function-call counts, 2073 in all, are:
= -- 209
> -- 81
< -- 2
+ -- 34
- -- 26
* -- 134
:= -- 338
add.period$ -- 20
call.type$ -- 6
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 88
empty$ -- 172
format.name$ -- 26
if$ -- 443
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 7
newline$ -- 33
num.names$ -- 12
pop$ -- 39
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 136
swap$ -- 19
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 2
while$ -- 22
width$ -- 7
write$ -- 66
(There were 2 warnings)
