This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--empty journal in avrachenkov2004decomposition
You've used 5 entries,
            2118 wiz_defined-function locations,
            530 strings with 4766 characters,
and the built_in function-call counts, 1857 in all, are:
= -- 191
> -- 74
< -- 2
+ -- 31
- -- 24
* -- 124
:= -- 301
add.period$ -- 17
call.type$ -- 5
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 76
empty$ -- 150
format.name$ -- 24
if$ -- 398
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 30
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 131
swap$ -- 18
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 1
while$ -- 20
width$ -- 6
write$ -- 57
(There was 1 warning)
